\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}

\usepackage{macros}
\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -20pt
\headsep 10pt
\textheight 8.7in
\textwidth 6.65in
\linespread{1.2}
\usepackage{microtype}

% correggere FOND4LTLfPLTLf into FOND4LTLf


\title{\textbf{Excellence Path}}
\author{Francesca Cardia}
\date{ a.a. 2020/2021}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}

\newcommand{\rr}{\mathbb{R}}

\newcommand{\al}{\alpha}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\aff}{aff}
\usepackage{stackengine,amssymb,graphicx}
\newcommand\diamondminus{\ensurestackMath{%
  \stackengine{.5pt}{\Diamond}{\scalebox{.75}[1]{$-$}}{O}{c}{F}{F}{L}}}


\begin{document}

\maketitle

\begin{abstract}
I have realized my Excellence Path under  the supervision of Prof. Giuseppe De Giacomo.
\noindent
During this path I have analyzed the multi-tier domains, focusing the attention on the temporal goals.
\end{abstract}

\section{Brief introduction}
In this work I have integrated temporal goals in a multi-tier framework described in the paper \cite{multi-tier-icaps2020}. 
I have used the $FOND4LTL_f$ tool that allows  to compile Fully Observable Non-Deterministic (FOND) planning problems (see the paper \cite{geffner2018compact}) with temporally extended goals, specified either in $LTL_f$ or in $PLTL_f$ ( see the papers \cite{fuggitti2020fond}, \cite{pereira2021recognizing}).
Unlike Classical Planning (see the paper \cite{GeffnerBonet13_PlanningBook}), in which actions are deterministic, in FOND planning, some actions have an uncertain outcome, namely they are non-deterministic.
The  $FOND4LTL_f$ tool is available at github page \url{https://github.com/whitemech/FOND4LTLf} or at online  version \url{https://fond4ltlf.herokuapp.com/}.








\section{Temporal Goals }
Before of introducing the work description, it is important to spend a few words about Temporal Goals, that constitute the core of this work. They are represented through Temporal logic formalism.

Temporal Logic  a convenient formalism for specifying and verifying properties of reactive systems. In particular these logics are used when propositions have their truth value dependent on time.
More specifically, Temporal logic extends classical propositional logic with a set of temporal operators that navigate between worlds using this accessibility relation.
In the following subsections I focus the attention on \textit{$LTL$, $LTL_f$, and $PLTL_f$}.

\subsection{Linear Temporal Logic ($LTL$)}
Linear Temporal Logic ($LTL$)  is a  modal temporal logic with modalities referring to time.
Given a propositional symbols $\P$ a valid temporal formula $\phi$ can be defined as follows:

\[\begin{array}{rcl}
\phi &::=& a \mid \lnot \phi \mid \phi_1\land \phi_2 \mid \Next\phi \mid \phi_1 \mathop{\mathcal{U}} \phi_2
\end{array}
\]  
where $a\in \P$.

In particular the  \Next  (\emph{next-time}) and  $\mathop{\mathcal{U}}$  (\emph{until})  are temporal operators, while   $\top$ and $\bot$ symbols need to denote $true$ and $false$ respectively. 
Moreover, all classical logic operators $\lOR, \Rightarrow, \Leftrightarrow, true$ and $false$ can be used. 
Then, \Next $\phi$ needs to specify that $\phi$ is true at the \textit{next} instant, $\phi_1 \mathop{\mathcal{U}}  \phi_2$ denotes that at some future instant, $\varphi_2$ will hold and \textit{until} that point $\phi_1$ holds. 


Moreover it is also possible to define common abbreviations for some specific temporal formulas: \emph{eventually} as $\Diamond \phi \doteq \true \mathop{\mathcal{U}} \phi$, 
\emph{always} as $\Box \phi \doteq \lnot \Diamond \lnot \varphi$, \emph{weak-next} as $\Wnext \varphi \doteq \lnot \Next \lnot \varphi$ and \emph{release} as $\varphi_1 \Release \varphi_2 \doteq \lnot (\lnot \varphi_1 \mathop{\mathcal{U}} \lnot \varphi_2)$. 


\subsection{Linear Temporal Logic over Finite Traces ($LTL_f$)}
Linear Temporal Logic on Finite Traces ($LTL_f$ ) is the variant of $LTL$  interpreted over finite traces (see the paper \cite{10.5555/2832415.2832466}) that refers to future events (as $LTL$) . In some cases the interpretation of a formula over finite traces completely changes its meaning with respect to the one over infinite traces.
The syntax is equivalent to  $LTL$ and similarly it is possible to define common abbreviations for temporal operators:
\begin{align}
\Diamond\phi &\doteq true \mathop{\mathcal{U}}\phi \label{ltlf-eve}\\
\Box\phi &\doteq\lnot\Diamond\lnot\phi \label{ltlf-alw}\\
\Wnext \phi &\doteq \lnot \Next \lnot \phi \label{ltlf-wn}\\
\phi_1 \Release \varphi_2 &\doteq \lnot (\lnot \phi_1 \mathop{\mathcal{U}} \lnot \phi_2) \label{ltlf-release}\\
\textit{Last} &\doteq \Wnext\false \label{ltlf-last}\\
\textit{End} &\doteq \Box\false \label{ltlf-ended}
\end{align}

In particular the difference is in the abbreviations \ref{ltlf-last} and \ref{ltlf-ended} . The first denotes the last instance of the trace, while the second indicates that the trace is ended.


A  trace $\tau=\tau_0 \tau_1 \dots \tau_n$ is a sequence of propositional interpretations, where $\tau_m \in 2^P$ ($m \geq 0$) is the $m-th$
interpretation of $\tau$ , and $∣\tau∣$ represents the length of $\tau$ . 
A finite trace is defined as $\tau_m \in 2^{P^{*}}$
and given  $\tau$ and  an $LTL_f$ formula $\phi$ it is possible to define when
$\phi$ holds in $\tau$ at position $i$ (where $0 \leq i < |\tau|$), written $\tau$, $i\models \phi$:

\begin{align}
\tau, i &\models a, \iff a \in \tau_i\\
\tau, i &\models \lnot \phi \iff \tau, i \not\models \phi\\
\tau, i &\models \phi_1 \lAND \phi_2 \iff \tau, i \models \phi_1 \lAND \tau, i \models \phi_2\nonumber\\
\tau, i &\models \Next\phi \tiff i+1 <|\tau| \lAND \tau,i+1 \models \phi \label{ltlf-sat-next}\\
\tau, i &\models \phi_1 \mathop{\mathcal{U}} \phi_2 \iff \exists j. i \leq j <  |\tau| \land
\tau, j \models \phi_2, \land \forall k,i \leq k < j,  \tau, k \models \phi_1.
\end{align}

So An $LTL_f$ formula $\phi$ is true in $\tau$ , denoted by $\tau \models \phi$, if and
only if $\tau, 0\models \phi$




\subsection{Past Linear temporal Logic over Finite Traces  ($PLTL_f$)}
Now I  describe the Past Linear Temporal Logic for Finite Traces b ($PLTL_f$, see paper\\ \cite{ijcai2020-690}) based on $PLTL$ which  uses temporal modalities for referring to past events, instead of future ones (as in $LTL$, $LTL_f$ cases).

$PLTL_f$ formulas are built on top from a set $P$ of propositional symbols and are closed under the boolean connectives, the unary temporal operator $\Yesterday$ (\textit{previous-time}) and the binary operator $\Since $ (\textit{since})

The formulas are the following:

\[\begin{array}{rcl}
\varphi &::=& a \mid \lnot \varphi \mid \varphi_1\land \varphi_2 \mid \Yesterday\varphi \mid \varphi_1 \Since \varphi_2
\end{array}
\]
where $a\in \P$.

I can illustrate also the common abbreviations for temporal operator :

\begin{align}
\Once\phi &\doteq true\Since\phi \label{pltlf-eve}\\
\boxminus\phi &\doteq\lnot\Once\lnot\phi \label{pltlf-alw}
\end{align}

In particular $\diamondminus \phi$ in \ref{pltlf-eve} is called \textit{once} while $\boxminus\phi$ in \ref{pltlf-alw} is known as \textit{historically}.

Also in this case given a finite trace $\tau$ and an $PLTL_f$ formula it is possible to define when $\phi$ holds in $\tau$ at position i (where $0 \leq i < |\tau|$).


\begin{align}
\tau , i &\models \Yesterday \phi \iff i-1 \geq 0 \land \tau, i -1 \models \phi\\
\tau ,i  &\models \phi_1 \Since \phi_2 \iff \exists k. 0 \leq k \leq i \land \tau, k \models \phi_2, \land \forall j,k < j \leq i, \tau,j \models \phi_1 
\end{align}

So A $PLTL_f$ formula $\phi$ is true in  $\tau$, denoted by $\tau \models \phi \iff \tau, |\tau| -1 \models \phi$.




\section {Available Tool}
In order to obtain a  multi-tier structure able to integrate also temporal goals, I have used \textit{pypddl-translator}. In fact this represents a crucial starting point in order to develop this work related to the temporal goals in a multi-tier framework. 


\subsection{Pypddl-translator}
\label{pypddl}
This is a PDDL’s domain, problem parser and translator written in Python3 that uses the library \textit{ply} \url{http://www.dabeaz.com/ply/}.\\
This tool can read PDDL planning domains and problems either as one single file, or in two separated files (domain file and problem file), it can print them to console or files and it can handle typed and untyped (if there is only one) objects and parameters .

Moreover it contains an interface that allows to modify domains and problems.

The interesting part for this thesis with regard to this tool refers to multi-tier context; in fact it can produce MTP domain and problem files from a labelled PDDL planning and problem description.
The Planning domains supports the :requirements :strips, :typing, :equality, :probabilistic- effects.
It allows to use non deterministic effects making use of $oneof$ keyword and conditional effects using when keyword.

It is possible to download this tool from github:\\ \url{https://github.com/ssardina-planning/pypddl-translator}.\\
From the compilation of a \texttt{labelled domain} with pypddl-traslator we can get:
\begin{itemize}
    \item a different action for each level.
    \item a set of new predicates to signal the current level, the effects, the passage from acting phase, non acting phase, the execution of unfair action etc..
    \item for each action defined in labelled domain a new set of actions to simulate conditional effects allowing the alignment phase.
    \item a new set of actions to check the reaching of goal for each different level.
    \item a new set of unfair actions to allow the degradation phase.
    \item a set of actions in order to perform the degradation to lower levels.
    \item a set of actions to remain on the current level.
\end{itemize}

More specifically these are the predicates added after the compilation phase:
\begin{itemize}
    \item \textit{e\_dx} : for each level $dx$ it signals that model $dx$ is a/the highest model explaining the effect of the last executed action.
    \item  \textit{l\_dx} : for each level $dx$ it tracks the most "ambitious" compatible model so far.
    \item \textit{act}: it denotes that the system is in the acting phase.
    \item \textit{not(act)} : it denotes that the system is in the alignment phase.
    \item $u_a$: for each action $a$, this predicate allows the execution of an unfair action.
    \item $eff\_edx\_action$: it enables the alignment phase.
    \item $end$: it denotes the goal achievement for the current domain of execution.
\end{itemize}

\subsection{Multi-tier compilation}

The new actions  are added from the parser during the compilation:
\begin{itemize}
    \item  for each action $x$ defined in \texttt{labelled domain},  is defined an associated action  $x$ for each layer; for instance considering two layers: $x_{d1}$ and $x_{d2}$.
    \item for each action $x$ defined in \texttt{labelled domain}, are inserted new actions to simulate conditional effects allowing alignment phase: \textit{x\_en1\_explained\_by\_dn1}, where $x$ is the name of the action and $n1,n2$ are  the numbers that represent the planning domains.
     \item the \textit{degrade} actions to downgrade to lower levels.
    \item new actions to  \textit{continue} in the current layer after the alignment phase, without
downgrading.
    \item new actions to check goal related to the different layers:
\textit{check\_goal\_dn}, where $n$ is the number that represents the layer.
\end{itemize}
   




\section{Work Description}


\subsection{Work Overview}\label{section-work}
The work can be divided in different phases:
\begin{enumerate}
    \item in the first phase I have designed a new multi-tier domain.
    \item in the second phase I have split this multi-tier domain into different  domain components and I have used $FOND4LTL_f$ to integrate the temporal goals.
    \item in the third phase I have modified \textit{pypddl-translator} \ref{pypddl};so  it can take as input multiple  domains and  multiple problems characterized by temporal goals,  and it can return  an unique multi-tier domain and multi-tier problem with temporal goals integration.
\end{enumerate}



\subsection{Steps Description}
The paper \cite{multi-tier-icaps2020} represents the starting point to encode the multi-tier model. In fact in this paper the multi-tier framework is explained through  theorems, definitions, and encoding procedures; moreover an implementation example is presented.
A multi-tier domain is characterized by many hierarchical planning domains where the agent can operate.  Each planning domain is characterized by different assumptions and different goals. The objective of the agent consists of reaching all the goals that characterize the multi-tier model. In particular in this paper the agent starts from the highest planning domains and it can downgrade to less refined domains when something "goes wrong", so that when some less refined effects  are seen.
The implementation related to the paper \cite{multi-tier-icaps2020} uses \textit{pypddl-translator } (see github page \url{https://github.com/ssardina-planning/pypddl-translator}) to convert a labelled domain and a labelled problem (that are characterized by labels which indicate the planning domains, $d_3$ for planning domain 3, $d_2$ for planning domain 2 etc..) into a multi-tier files; then also in this case I have considered this tool.
So now I describe accurately the steps of the work.\\

%first phase
In the first phase I have created a new multi-tier model. 
I have chosen the   \textbf{gripper domain}. In this model the agent is a robot with  a gripper; there are two rooms($room_1$ and $room_2$) and in each room there is a finite number of balls.
The agent can execute three different actions: \textit{PICK}, \textit{DROP} and  \textit{MOVE}. The first one needs to take the balls, the second to drop them and the third action needs to move from one room to another.
I have codified the domains as follows:
practically I have decided to design the model into two planning domains, $d_2$ the most ambitious and $d_1$ the least ambitious.

The highest planning domain is characterized by less executions but more assumptions (in fact, it represents the most ambitious layer), instead, the lowest planning domain by more executions and less assumptions.

The two domains contain the same actions with the same preconditions but different effects.
In fact the planning domain $d_2$ is more refined and here "all work", while the lowest domain is less refined and here "something may not work".
The agent starts to operate at the highest domain $d_2$, according to its initial state it executes some actions(in the current level and downgrading to the lowest level)  to reach the two goals related to the two planning domains.
% inserire due schemi che spiegano i vari obiettivi relativi ai levels

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{gripper.png}
    \caption{Planning domains overview}
    \label{fig:gripper}
\end{figure}

The code related to this new multi-tier model can be available at \url{https://github.com/francycar/Excellence\_path.git}. 
In particular the folder \textbf{labelled\_version} contains the labelled domain and the labelled problem, while the folder \textbf{multi-tier\_version} includes the related multi-tier versions generated by \textit{pypddl-translator}.
 
%second phase

Now I analyze the second phase of the work.
The aim of this work consists of applying  temporal goals into this multi-tier framework. Then in order to realize this, I have used $FOND4LTL_f$ tool.
This tool accepts as input only standard domains and standard problems, so it cannot treat labelled files.
Then I have split the labelled domain and the labelled problem into their components. In fact each labelled domain is a "concatenation" of multiple standard domains ( in the \textbf{gripper} example, two domains), while each labelled problem is a "concatenation" of multiple standard problem files.
In this way, it is possible to treat separately the single couple of domain and problem related to each planning layer.
So from the \textit{labelled domain} and \textit{labelled problem} files related to \textbf{gripper} domain, I   obtain four different files:

\begin{itemize}
    \item $gripper\_domain\_d1.pddl$ 
    \item $gripper\_problem\_d1.pddl$
    \item $gripper\_domain\_d2.pddl$
    \item  $gripper\_problem\_d2.pddl$
\end{itemize}
So now I can treat the two couples $\langle domain, problem \rangle$ separately. 
I define two $LTL_f$ temporal goals, one for the highest model $d_2$ and an other for the lowest model $d_1$. 
\begin{itemize}
    \item temporal goal for $D_2$: 
    %$G(atrob\_r2 \rightarrow F (at\_b1\_r2)) \land G(at\_b1\_r2 \rightarrow F(atrob\_r2))$\\
    
    
   $ F(carry\_b1\_g) \& G(atrob\_r1-> F(atrob\_r2 \& at\_b1\_r2 ))$
   
   this means that soon or later the robot carries the ball $b_1$ and every time that the robot is in $room_1$, then soon or later it will be in $room_2$ and also the $ball_1$ will be in $room_2$.
   
    \item temporal goal for $D_1$: %$G(at\_b1\_r2 \rightarrow F(atrob\_r2))$\\
    
    
    $F(scratch) \& G(atrob\_r1 -> F(free\_g \& atrob\_r2))$
    
    this means that soon or later the robot will be scratched and every time that the robot is in $room_1$, then soon or later it will be ain $room_2$ and its gripper will be free.
\end{itemize}
From the compilation with $FOND4LTL_f$ I  obtain two new couples of files with temporal goals integration:
\begin{itemize}
    \item $gripper\_temp\_goal\_d1.pddl$
    \item $gripper\_temp\_goal\_p1.pddl$
    \item $gripper\_temp\_goal\_d2.pddl$
    \item  $gripper\_temp\_goal\_p2.pddl$
\end{itemize}
Also these files are in the github page \url{https://github.com/francycar/Excellence\_path.git}; in the folder $d2\_temporal\_goals$ there are the domain and problem files of domain 2 with the temporal goal integration, and consequently in    $d1\_temporal\_goals$ there are the domain and problem files of domain 1 with temporal goal. 


%third phase
So now I can introduce the third phase of the work. 
This phase is characterized by the translation into multi-tier model. 
So I have modified \textit{pypddl-translator}'s implementation; in fact since $FOND4LTL_f$ cannot treat labelled models (but I would obtain a multi-tier model), I write the path of the single standard domains and problems (with temporal goals integration) on two separated csv files. My new \textit{pypddl-translator} takes as input the two csv files and returns the compiled multi-tier domain and problem with the temporal goals integration.
It is always  possible to find the new \textit{pypddl-translator} version on my github page.
So in this way the designer has not to write a labelled domain and problem, but only standard couples $\langle domain, problem\rangle$.

So the  new compilation returns a multi-tier version of domain and problem with the temporal goals:
\begin{itemize}
    \item \textit{multigripd.pddl}
    \item \textit{multigripp.pddl}
\end{itemize}

These files are included in the folder \textbf{Multi\_tier\_temp\_goals}. Moreover during the compilation also two intermediate files are generated: the labelled domain and the labelled problem with the temporal goals (they are included in the folder \textbf{intermediate\_labelled} inside \textbf{Multi\_tier\_temp\_goals} directory).\\
The pipeline of the work is the following:
\begin{figure}[h]
    \centering
   \includegraphics[scale=0.3]{gripper_pipeline.png}
    \caption{Steps overview}
    \label{fig:pipeline}
\end{figure}


















\newpage
\bibliographystyle{plainnat}
\bibliography{references} % see references.bib for bibliography management

\end{document}
