
@inproceedings{multi-tier-icaps2020,
  title     = {{Multi-Tier} Automated Planning for Adaptive Behavior},
  author    = {Daniel Ciolek and Nicol{\'{a}}s D'Ippolito and Alberto Pozanco and Sebastian Sardi{\~{n}}a},
  booktitle = {Proceedings of the 30th International Conference on Automated Planning and Scheduling ({ICAPS})},
  publisher = {{AAAI} Press},
  pages     = {66--74},
  year      = {2020}
}


@inproceedings{geffner2018compact,
  title={Compact Policies for Fully Observable Non-Deterministic Planning as {SAT}},
  author={Geffner, Tomas and Geffner, Hector},
  booktitle={Twenty-Eighth International Conference on Automated Planning and Scheduling ({ICAPS})},
  year={2018}
}

@inproceedings{10.5555/2832415.2832466,
author = {De Giacomo, Giuseppe and Vardi, Moshe Y.},
title = {Synthesis for LTL and LDL on Finite Traces},
year = {2015},
isbn = {9781577357384},
publisher = {AAAI Press},
abstract = {In this paper, we study synthesis from logical specifications over finite traces expressed
in LTLf and its extension LDLf. Specifically, in this form of synthesis, propositions
are partitioned in controllable and uncontrollable ones, and the synthesis task consists
of setting the controllable propositions over time so that, in spite of how the value
of the uncontrollable ones changes, the specification is fulfilled. Conditional planning
in presence of declarative and procedural trajectory constraints is a special case
of this form of synthesis. We characterize the problem computationally as 2EXPTIME-complete
and present a sound and complete synthesis technique based on DFA (reachability) games.},
booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
pages = {1558–1564},
numpages = {7},
location = {Buenos Aires, Argentina},
series = {IJCAI'15}
}
@misc{fuggitti2020fond,
      title={FOND Planning for LTLf and PLTLf Goals}, 
      author={Francesco Fuggitti},
      year={2020},
      eprint={2004.07027},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}


@misc{pereira2021recognizing,
      title={Recognizing LTLf/PLTLf Goals in Fully Observable Non-Deterministic Domain Models}, 
      author={Ramon Fraga Pereira and Francesco Fuggitti and Giuseppe De Giacomo},
      year={2021},
      eprint={2103.11692},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}



@inproceedings{ijcai2020-690,
  title     = {Pure-Past Linear Temporal and Dynamic Logic on Finite Traces},
  author    = {De Giacomo, Giuseppe and Stasio, Antonio Di and Fuggitti, Francesco and Rubin, Sasha},
  booktitle = {Proceedings of the Twenty-Ninth International Joint Conference on
               Artificial Intelligence, {IJCAI-20}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},
  editor    = {Christian Bessiere},
  pages     = {4959--4965},
  year      = {2020},
  month     = {7},
  note      = {Survey track},
  doi       = {10.24963/ijcai.2020/690},
  url       = {https://doi.org/10.24963/ijcai.2020/690},
}
@book{GeffnerBonet13_PlanningBook,
	author = {Hector Geffner and Blai Bonet},
	title = {A Concise Introduction to Models and Methods for Automated Planning},
	year = {2013},
	publisher = {Morgan \& Claypool Publishers}
}